spring.application.name=auth-server
server.port=9091
#server.servlet.context-path=/auth

spring.profiles.active=dev

swagger.base.package=com.server.authserver.controller

logging.level.com.server.authserver.dao=debug
