spring.application.name=auth-server
server.port=9092
#server.servlet.context-path=/auth

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.server.authserver.dao=debug

#knife4j Swagger  ÎÄµµ
knife4j.cors=true
knife4j.basic.enable=true